In [128]:
import pandas as pd

Reading the file

In [129]:
df = pd.read_table('drinks.csv',sep = ',')

In [130]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [131]:
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [132]:
# filtering and slicing the data frame

In [133]:
# filtering

df['country'].head()

0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
Name: country, dtype: object

In [134]:
# multiple filtering

df[['country','continent']].head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [135]:
#rename columns in a pandas

df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [136]:
df.rename(columns={'country':'Country'})# inplace should be used to make permanent change

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [137]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [138]:
#replace all underscore with spaces in the column names by using the 'str.replace' method

In [139]:
df.columns = df.columns.str.replace('_',' ')

In [140]:
df.head()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [141]:
# remove columns in pandas

df.drop('continent',axis =1).head() # inplace should be used to make permanent change

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [142]:
df.drop(['continent','country'],axis =1)

,beer servings,spirit servings,wine servings,total litres of pure alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

In [143]:
# remove rows

df.drop([1,5],axis =0)

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
6,Argentina,193,25,221,8.3,South America
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [144]:
# sorting in pandas

df['total litres of pure alcohol'].sort_values(ascending = False)

15     14.4
98     12.9
3      12.4
68     11.9
45     11.8
       ...
79      0.0
90      0.0
128     0.0
97      0.0
0       0.0
Name: total litres of pure alcohol, Length: 193, dtype: float64

In [145]:
# sorting the index

df.sort_index(ascending = False)

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
4,Angola,217,57,45,5.9,Africa
3,Andorra,245,138,312,12.4,Europe
2,Algeria,25,0,14,0.7,Africa
1,Albania,89,132,54,4.9,Europe
0,Afghanistan,0,0,0,0.0,Asia

In [146]:
# filtering using loc and iloc

In [147]:
df.head()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [148]:
df.iloc[1:5]['country'] # filter using index position

1    Albania
2    Algeria
3    Andorra
4     Angola
Name: country, dtype: object

In [149]:
df.set_index('country',inplace = True)

In [150]:
df.loc['Albania'] # filter using index value

beer servings                       89
spirit servings                    132
wine servings                       54
total litres of pure alcohol       4.9
continent                       Europe
Name: Albania, dtype: object

In [151]:
df.iloc[1:5]

,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
country,,,,,
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [152]:
# filtering

df[df['continent']=='Africa'].head()

,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
country,,,,,
Algeria,25,0,14,0.7,Africa
Angola,217,57,45,5.9,Africa
Benin,34,4,13,1.1,Africa
Botswana,173,35,35,5.4,Africa
Burkina Faso,25,7,7,4.3,Africa

In [153]:
df.reset_index(inplace = True)

In [154]:
# logical operator
#and: True only if both sides of the operator are True
# or: True if either side of the operator is True

Rules for specifying **multiple filter criteria** in pandas:

- use **`&`** instead of **`and`**
- use **`|`** instead of **`or`**
- add **parentheses** around each condition to specify evaluation order

In [155]:
df[(df['continent']=='Africa') & (df['total litres of pure alcohol']<15)].head()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
18,Benin,34,4,13,1.1,Africa
22,Botswana,173,35,35,5.4,Africa
26,Burkina Faso,25,7,7,4.3,Africa

In [156]:
df.dtypes

country                          object
beer servings                     int64
spirit servings                   int64
wine servings                     int64
total litres of pure alcohol    float64
continent                        object
dtype: object

In [157]:
# filtering categorical and numerical columns
import numpy as np


df_num = df.select_dtypes(include = np.number)
df_num.dtypes

beer servings                     int64
spirit servings                   int64
wine servings                     int64
total litres of pure alcohol    float64
dtype: object

In [158]:
df_cat = df.select_dtypes(exclude = np.number)
df_cat.dtypes

country      object
continent    object
dtype: object

In [159]:
# string methods in pandas

In [160]:
df_cat.head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [163]:
df['country'].str.upper()

0      AFGHANISTAN
1          ALBANIA
2          ALGERIA
3          ANDORRA
4           ANGOLA
          ...
188      VENEZUELA
189        VIETNAM
190          YEMEN
191         ZAMBIA
192       ZIMBABWE
Name: country, Length: 193, dtype: object

In [164]:
df['country'].str.lower()

0      afghanistan
1          albania
2          algeria
3          andorra
4           angola
          ...
188      venezuela
189        vietnam
190          yemen
191         zambia
192       zimbabwe
Name: country, Length: 193, dtype: object

In [174]:
df[df['country'].str.contains('Albania')]

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
1,Albania,89,132,54,4.9,Europe

In [175]:
# change data types


df.head()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [176]:
df.dtypes

country                          object
beer servings                     int64
spirit servings                   int64
wine servings                     int64
total litres of pure alcohol    float64
continent                        object
dtype: object

In [178]:
df['total litres of pure alcohol'].astype('float').head()

0     0.0
1     4.9
2     0.7
3    12.4
4     5.9
Name: total litres of pure alcohol, dtype: float64

In [179]:
df.dtypes

country                          object
beer servings                     int64
spirit servings                   int64
wine servings                     int64
total litres of pure alcohol    float64
continent                        object
dtype: object

In [180]:
# group by 

df.head()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [183]:
df.groupby('continent')['total litres of pure alcohol'].sum()

continent
Africa           159.4
Asia              95.5
Europe           387.8
North America    137.9
Oceania           54.1
South America     75.7
Name: total litres of pure alcohol, dtype: float64

In [184]:
df.groupby('continent')['total litres of pure alcohol'].count()

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: total litres of pure alcohol, dtype: int64

In [186]:
# muliple aggregation

df.groupby('continent')['total litres of pure alcohol'].agg(['count','max','min'])

               count   max  min
continent
Africa            53   9.1  0.0
Asia              44  11.5  0.0
Europe            45  14.4  0.0
North America     23  11.9  2.2
Oceania           16  10.4  0.0
South America     12   8.3  3.8

In [188]:
# null values

df.isnull().sum()

country                         0
beer servings                   0
spirit servings                 0
wine servings                   0
total litres of pure alcohol    0
continent                       0
dtype: int64

In [189]:
df.notnull().sum()

country                         193
beer servings                   193
spirit servings                 193
wine servings                   193
total litres of pure alcohol    193
continent                       193
dtype: int64

In [191]:
df.isna().sum()

country                         0
beer servings                   0
spirit servings                 0
wine servings                   0
total litres of pure alcohol    0
continent                       0
dtype: int64

In [192]:
df.dropna()

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [195]:
df[df.duplicated()]

Empty DataFrame
Columns: [country, beer servings, spirit servings, wine servings, total litres of pure alcohol, continent]
Index: []